src/test/resources/virta_xml/Virta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.06.1"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="urn:mace:funet.fi:virta/2015/09/01"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:virta="urn:mace:funet.fi:virta/2015/09/01">

<xs:include schemaLocation="tyypit.xsd">
	<xs:annotation>
		<xs:documentation xml:lang="fi">
			Tiedonsiirtoelementtien tyypit.
		</xs:documentation>
	</xs:annotation>
</xs:include>


<xs:include schemaLocation="Opiskelijat.xsd">
	<xs:annotation>
		<xs:documentation xml:lang="fi">
			Sisällytetään tiedonsiirtomääritys.
		</xs:documentation>
	</xs:annotation>
</xs:include>

<xs:include schemaLocation="Opiskeluoikeudet.xsd">
	<xs:annotation>
		<xs:documentation xml:lang="fi">
			Sisällytetään tiedonsiirtomääritys.
		</xs:documentation>
	</xs:annotation>
</xs:include>

<xs:include schemaLocation="LukukausiIlmoittautumiset.xsd">
	<xs:annotation>
		<xs:documentation xml:lang="fi">
			Sisällytetään tiedonsiirtomääritys.
		</xs:documentation>
	</xs:annotation>
</xs:include>

<xs:include schemaLocation="Opintosuoritukset.xsd">
	<xs:annotation>
		<xs:documentation xml:lang="fi">
			Sisällytetään tiedonsiirtomääritys.
		</xs:documentation>
	</xs:annotation>
</xs:include>

<xs:include schemaLocation="Liikkuvuusjaksot.xsd">
	<xs:annotation>
		<xs:documentation xml:lang="fi">
			Sisällytetään tiedonsiirtomääritys.
		</xs:documentation>
	</xs:annotation>
</xs:include>

<!-- RAKENNE -->
<!--
Tehdään Virta-elementti, jonka sisään sisällytetään muita jo tehtyjä elementtejä:
* Opiskelija, jota laajennetaan:
** Opiskeluoikeudet
** Ilmoittautumiset
** Opintosuoritukset
-->
<xs:element name="Virta">
	<xs:annotation>
		<xs:documentation xml:lang="fi">
			Kaikki korkeakoulun opiskelijat opiskeluoikeuksineen, ilmoittautumisineen ja opintosuorituksineen.
		</xs:documentation>
		<xs:documentation xml:lang="en">
			All students from organisation with all defined information.
		</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Opiskelija" type="virta:OpiskelijaLaajennettuTyyppi" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="OpiskelijaLaajennettuTyyppi">
  <xs:complexContent>
    <xs:extension base="virta:OpiskelijaTyyppi">
		<xs:sequence>
			<xs:element name="Opiskeluoikeudet" type="virta:OpiskeluoikeudetTyyppi" minOccurs="0" maxOccurs="1"/>
			<xs:element name="LukukausiIlmoittautumiset" type="virta:LukukausiIlmoittautumisetTyyppi" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Opintosuoritukset" type="virta:OpintosuorituksetTyyppi" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Liikkuvuusjaksot" type="virta:LiikkuvuusjaksotTyyppi" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

</xs:schema>
